{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=testdb;User=root;Password=jtol123@;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}